<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res/com.github.browep.customfonts"

              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <com.github.browep.customfonts.view.FontableTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="24sp"

            android:text="Hello World, Main"
            app:font="TechnoHideo.ttf"

            />

    <com.github.browep.customfonts.view.FontableButton
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"

            android:text="Click Me!"
            app:font="TechnoHideo.ttf"

            />

</LinearLayout>

